{
  "name": "mathematical-beauty",
  "author": "lane.zhao <lane.zhao@nio.io>",
  "version": "0.0.1",
  "description": "Teach kids about the beauty of mathematics.",
  "repository": "https://github.com/lanezhao/mathematical-beauty.git"
}